# oauth2-demo

./: Makefile  README.md
application-client/: Makefile  README.md  pom.xml
application-client/src/main/java/com/nalfiro/: Application.java  Client.java  Requests.java  SecurityConfiguration.java  Server.java
application-client/src/main/resources/: application.properties
application-client/src/main/resources/templates/: index.html  view.html
authorization-server/: Makefile  README.md  authorize.go  consent.go  consent.html  go.mod  main.go  token.go
service-provider/: Makefile  README.md  server.py  tokengen.py
