server.port=5001
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=my-key
server.ssl.key-store-password=123456
#server.error.whitelabel.enabled=false

logging.level.org.springframework.web=DEBUG

spring.security.user.name=foo
spring.security.user.password=bar

security.basic.enabled=false
